version: "3.9"
services:
 py:
  build: .
  ports:
   - "8080:8080"
  environment:
   - POSTGRES_USER=proway
   - POSTGRES_PASSWORD=proway
   - POSTGRES_DB=proway
   - DBHOST=bd
 bd:
  image: postgres
  ports:
   - "5432:5432"
  environment:
   - POSTGRES_USER=proway
   - POSTGRES_PASSWORD=proway
   - POSTGRES_DB=proway
   - DBHOST=postgres
  volumes:
   - ./db_local:/var/lib/postgresql/data
  depends_on:
   - py
